{
  "name": "video-mixer",
  "version": "1.3.4",
  "description": "TTK Video Mixer — gerador combinatorio de videos (Gancho + Corpo + CTA) para TikTok Shop",
  "author": "TTK Video Mixer",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "dist": "npm run build && electron-builder --win --x64 --publish=never",
    "dist:mac": "npm run build && electron-builder --mac --publish=never",
    "postinstall": "electron-builder install-app-deps",
    "check:commercial-setup": "node scripts/check-commercial-setup.mjs",
    "billing:setup": "node scripts/billing-setup.mjs"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@supabase/supabase-js": "^2.45.4",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "ffmpeg-static": "^5.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.10",
    "ws": "^8.21.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.4",
    "vitest": "^2.0.5"
  },
  "build": {
    "appId": "com.ttkvideomixer.app",
    "productName": "TTK Video Mixer",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**",
      "**/node_modules/@ffprobe-installer/**"
    ],
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/fonts",
        "to": "fonts"
      },
      {
        "from": "resources/frames",
        "to": "frames"
      }
    ],
    "protocols": [
      {
        "name": "TTK Video Mixer Auth",
        "schemes": [
          "videomixer"
        ]
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "TTK-Video-Mixer-Setup-${version}.${ext}",
      "verifyUpdateCodeSignature": false,
      "publish": [
        {
          "provider": "generic",
          "url": "https://ttkvideomixer.vercel.app/api/update/windows",
          "channel": "latest"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ],
      "artifactName": "TTK-Video-Mixer-${version}-${arch}.${ext}",
      "category": "public.app-category.video",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "publish": [
        {
          "provider": "generic",
          "url": "https://ttkvideomixer.vercel.app/api/update/macos",
          "channel": "latest"
        }
      ]
    },
    "dmg": {
      "sign": false
    }
  }
}
